<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding = "32dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor = "#379237"
        android:text="Avenged Sevenfold: Buried Alive"
        android:id = "@+id/titleText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor = "#379237"
        android:text=""
        android:id = "@+id/statusText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity = "center"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:padding = "64dp"
        android:src = "@drawable/a7xart"    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = "Play"
            android:textAlignment="center"
            android:textColor = "#379237"
            android:textAllCaps="true"
            android:id = "@+id/playButton" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = "reset"
            android:textAlignment="center"
            android:textColor = "#379237"
            android:textAllCaps="true"
            android:id = "@+id/resetButton" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor = "#379237"
            android:text = "Pause"
            android:textAllCaps="true"
            android:id = "@+id/pauseButton" />
    </LinearLayout>
</LinearLayout>